<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    style="@style/Screen">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/button_border">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Change to Dark mode"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:fontFamily="@font/good_font"
                android:textStyle="bold"
                android:layout_gravity="center"/>

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="60dp"
                android:layout_gravity="center"
                android:id="@+id/switcher" />

        </LinearLayout>



</RelativeLayout>
