<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    style="@style/Screen">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/current_user_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/button_border"
                    android:fontFamily="@font/good_font"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textAlignment="textStart"
                    android:text="USER 1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/login_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/black"
                android:text="Login"
                android:textColor="@color/white"
                android:fontFamily="@font/good_font"
                android:textStyle="bold"
                android:textSize="25dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/register_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_border"
                android:backgroundTint="@color/black"
                android:text="Register"
                android:textColor="@color/white"
                android:fontFamily="@font/good_font"
                android:textStyle="bold"
                android:textSize="25dp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
