<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragment.StylistFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/male_model"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:src="@drawable/male" />

        <ImageView
            android:id="@+id/female_model"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:src="@drawable/female" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:padding="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/button_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cornerRadius="30dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:text="Male model" />

        <Button
            android:id="@+id/button_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:cornerRadius="30dp"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:backgroundTint="@android:color/transparent"
            android:text="Female model" />

    </LinearLayout>
</FrameLayout>