<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/stylist"
        android:icon="@drawable/ic_stylist"
        android:title="Stylist" />
    <item
        android:id="@+id/chat"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />
    <item
        android:id="@+id/my_closet"
        android:icon="@drawable/ic_closet"
        android:title="My Closet" />
</menu>
