<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/setting_button"
        android:icon="@drawable/baseline_settings_suggest_24"
        android:title="setting"
        app:showAsAction="ifRoom"
    />
    <item
        android:id="@+id/logout_button"
        android:title="Logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/chatbox"
        android:title="Chat"
        android:icon="@drawable/ic_chat"
        app:showAsAction="ifRoom" />
</menu>
